socket = 0.0.0.0:8000 # uwsgi的监听端口

# 指向项目根目录
chdir =  /var/www/online
# wsgi.py所在位置
wsgi-file = day09/wsgi.py
module = day09.wsgi
# 虚拟开发环境位置(python所在目录)
virtualenv = /home/python/.pyenv/versions/env3.6.6
#plugins = python

master = true

# 处理器数
processes = 1

# 线程数
threads = 2